.gridContainer {
  display: grid;
  max-width: 1000px;

  margin: 50px auto;
  justify-content: center;
  
  gap: 20px;
  list-style: none;

  grid-template-areas:
    "a1 a1 a1 a1"
    "a1 a1 a1 a1"
    "a2 a2 a3 a3"
    "a2 a2 a4 a4"
    "a5 a5 a4 a4"
    "a6 a6 a6 a6"
    "a7 a7 a7 a7"
    "a8 a8 a9 a9";
}

.gridItem {
  
  text-align: center;

  background-color: #f6f3f3;
}

.gridItem img {
  width: 100%;
  height: auto;
  
}

.navStyle {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style: none;
  font-size: 2rem;
  background-color: #f6f3f3;
  color: black;
  margin: 0;
  padding: 10px;
  justify-content: space-between;
}

.navTitle {
  margin-right: 100px;
  color: #c52525;
  background-color: #f6f3f3;
  font-weight: 1000;
  li {
    border: 1px solid #000;
    padding: 5px;
  }
}

body {
  margin: 0px;
}

@media only screen and (max-width: 1000px) {


  .navStyle {
    display: flex;
    flex-direction: column;

    list-style: none;
    font-size: 2rem;
    background-color: #f6f3f3;
    color: black;
    margin: 0;
  }
}
